<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Envio de Mensagem</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      max-width: 600px;
      margin: 60px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #555;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }

    textarea {
      resize: vertical;
      min-height: 100px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    .success {
      color: green;
      margin-top: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Envie sua Mensagem</h2>
    <form>
        <select  id="channel-id" required>
        {{ range .Channels }}
          <option value="{{.ID}}">{{.Name}}</option>
        {{ end }}
        </select>

      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" required></textarea>

      <button type="button" onclick="send()">Enviar</button>
    </form>
  </div>
  <script>
    function send() {
      const channelId = document.getElementById('channel-id').value;
      const message = document.getElementById('mensagem').value;
      data = new FormData();
      data.append('message', message);
      fetch(`/message/${channelId}`, {
        method: 'POST',
        body: data
      })
      .then(response => response.json())
      .then(data => {
        if (data.status == "ok") {
          alert('Mensagem enviada com sucesso!');
          document.getElementById('mensagem').value = '';
        } else {
          alert('Erro ao enviar mensagem: ' + data.error);
        }
      })
      .catch(error => console.error('Error:', error));
    }

  </script>
</body>
</html>
